from django.urls import path

from . import views
from .views import RegisterView, TokenCreate
from rest_framework_simplejwt.views import TokenRefreshView

urlpatterns = [
    path('register/', RegisterView.as_view(), name='register'),
    path('login/', TokenCreate.as_view(), name='login'),
    path('login/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('add_child/', views.RegisterChildren.as_view(), name='add_child'),
    path('get_all_scores/', views.GetChildrenInfo.as_view(), name='get_all_score'),
    path('get_progress_methodologies/<int:children_id>/', views.GetInfoProgressMethodologies.as_view(),
         name='get_progress_methodologies'),
    path('edit_children_profile/', views.EditChildrenProfile.as_view(), name='edit_children_profile'),
    path('change_password_user/', views.ChangePasswordUser.as_view(), name='change_password_user'),
    path('change_password_children/', views.ChangePasswordChildren.as_view(), name='change_children_password'),
    path('reset_password/', views.UserResetPassword.as_view(), name='reset_password'),
    path('check_code/', views.CheckCodeResetPassword.as_view(), name='check_code'),
    path('get_info_user_profile/<int:client_id>/', views.GetInfoUserProfile.as_view(), name='get_info_user_profile'),
    path('edit_info_user_profile/', views.EditInfoUserProfile.as_view(), name='edit_info_user_profile'),
    path('get_users/<int:client_id>/', views.GetUserId.as_view(), name='get_users'),
    path('get_my_profile_info/', views.GetMyInfoUserProfile.as_view(), name='get_my_profile_info'),
    path('add_profile_photo/', views.AddPhotoProfile.as_view(), name='add_profile_photo'),
    path('get_one_children/<int:children_id>/', views.GetOneChildrenInfo.as_view(), name='get_one_children'),
    path('get_my_wallet/', views.GetMyWallet.as_view(), name='get_my_wallet'),
    path('transfer_currency/', views.TransferCurrency.as_view(), name='transfer_currency'),
    path('get_children_wallet/<int:children_id>/', views.GetMyChildrenWallet.as_view(), name='get_children_wallet'),
    path('transfer_currency_children/', views.TransferCurrencyChildrenWallet.as_view(),
         name='transfer_currency_children'),
    path('transfer_currency_parent/', views.TransferCurrencyChildrenWalletForParent.as_view(),
         name='transfer_currency_parent'),
    path('change_parent/', views.ChangeParent.as_view(), name='change_parent'),
    path('search_user/<str:phone_number>/', views.SearchFriend.as_view(), name='search_user'),
    path('add_friends/', views.AddFriends.as_view(), name='add_friends'),
    path('confirmed_request_friend/', views.ConfirmedFriendRequest.as_view(), name='confirmed_request_friend'),
    path('get_my_friends/', views.GetMyFriends.as_view(), name='get_my_friends'),
    path('get_request_friend/', views.CheckMyFriendsRequest.as_view(), name='get_request_friend'),
    path('friends_get_children_info/<int:client_id>/', views.FriendsGetChildrenInfo.as_view(),
         name='friends_get_children_info'),
    path('delete_account/', views.DeleteAccounts.as_view(), name='delete_account'),
    path('delete_children_account/<int:children_id>/', views.DeleteChildrenAccounts.as_view(),
         name='delete_children_account'),
    path('delete_friends/<int:client_id>/', views.DeleteFriends.as_view(), name='delete_friends'),
    path('friend_confirmed_children/', views.FriendsConfirmedChildren.as_view(), name='friend_confirmed_children'),
]
