# Generated by Django 4.1.1 on 2023-01-10 22:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='allscore',
            options={'verbose_name_plural': 'Рахунки дітей'},
        ),
        migrations.AlterModelOptions(
            name='childrenprofile',
            options={'verbose_name_plural': 'Облікові записи дітей'},
        ),
        migrations.AlterModelOptions(
            name='resetpasswordcode',
            options={'verbose_name_plural': 'Коди для сбросу пароля'},
        ),
        migrations.AlterModelOptions(
            name='sharetoken',
            options={'verbose_name_plural': 'Токени на статистику дитини'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name_plural': 'Юзери'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name_plural': 'Облікові записи юзерів'},
        ),
        migrations.AlterField(
            model_name='allscore',
            name='kid',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='children_score', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='allscore',
            name='total_score',
            field=models.IntegerField(default=0, verbose_name='Кількість балів'),
        ),
        migrations.AlterField(
            model_name='childrenprofile',
            name='age',
            field=models.IntegerField(default=None, null=True, verbose_name='Вік'),
        ),
        migrations.AlterField(
            model_name='childrenprofile',
            name='children_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='children_profile', to=settings.AUTH_USER_MODEL, verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='childrenprofile',
            name='gender',
            field=models.CharField(default=None, max_length=10, null=True, verbose_name='Стать'),
        ),
        migrations.AlterField(
            model_name='resetpasswordcode',
            name='code',
            field=models.CharField(max_length=4, verbose_name='Код'),
        ),
        migrations.AlterField(
            model_name='resetpasswordcode',
            name='create_ad',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Час генерації'),
        ),
        migrations.AlterField(
            model_name='resetpasswordcode',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='code', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.AlterField(
            model_name='sharetoken',
            name='assign_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to=settings.AUTH_USER_MODEL, verbose_name='Друзі'),
        ),
        migrations.AlterField(
            model_name='sharetoken',
            name='children',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shore_tokens', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='sharetoken',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assign_parent', to=settings.AUTH_USER_MODEL, verbose_name='Батьки'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=50, unique=True, verbose_name='Пошта'),
        ),
        migrations.AlterField(
            model_name='user',
            name='is_children',
            field=models.BooleanField(null=True, verbose_name='Является дитиною'),
        ),
        migrations.AlterField(
            model_name='user',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child', to=settings.AUTH_USER_MODEL, verbose_name='Батьки'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=30, verbose_name='Нікнейм'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='age',
            field=models.IntegerField(verbose_name='Вік'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='city',
            field=models.CharField(max_length=50, verbose_name='Місто'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.CharField(max_length=50, verbose_name='Країна'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone_numbers',
            field=models.CharField(max_length=50, verbose_name='номер телефону'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='zip_code',
            field=models.CharField(max_length=50, verbose_name='поштовий індекс'),
        ),
        migrations.AlterModelTable(
            name='resetpasswordcode',
            table='accounts_reset_password_code',
        ),
        migrations.AlterModelTable(
            name='sharetoken',
            table='accounts_children_token',
        ),
        migrations.AlterModelTable(
            name='userprofile',
            table='accounts_user_profile',
        ),
    ]
