# Generated by Django 4.1.1 on 2023-02-23 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_currencywallet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencywallet',
            name='currency',
            field=models.IntegerField(default=0, verbose_name='Баланс гаманця'),
        ),
    ]
