# Generated by Django 4.1.1 on 2023-03-10 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_alter_currencywallet_currency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='phone_numbers',
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.IntegerField(blank=True, default=None, null=True, unique=True, verbose_name='Номер мобільного телефону'),
        ),
    ]
