# Generated by Django 4.1.1 on 2023-03-13 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_remove_userprofile_phone_numbers_user_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, default=None, max_length=13, null=True, unique=True, verbose_name='Номер мобільного телефону'),
        ),
    ]
