# Generated by Django 4.1.1 on 2023-03-21 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_alter_user_phone_number'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShareToken',
        ),
    ]
