# Generated by Django 4.1.1 on 2023-03-30 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_friends'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='age',
            field=models.IntegerField(default=None, null=True, verbose_name='Вік'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='city',
            field=models.CharField(default=None, max_length=50, null=True, verbose_name='Місто'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='country',
            field=models.CharField(default=None, max_length=50, null=True, verbose_name='Країна'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='zip_code',
            field=models.CharField(default=None, max_length=50, null=True, verbose_name='поштовий індекс'),
        ),
    ]
