# Generated by Django 4.1.1 on 2023-06-07 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_userprofile_prime_account_alter_userprofile_age_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='friends',
            name='friend_confirmed_children',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='friends',
            name='user_confirmed_children',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='friends',
            name='confirmed',
            field=models.BooleanField(default=False, verbose_name='Підтверджено'),
        ),
    ]
