# Generated by Django 4.1.1 on 2023-01-10 23:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlereview',
            options={'verbose_name_plural': 'Огляд статей'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Категорії'},
        ),
        migrations.AlterModelOptions(
            name='multicategory',
            options={'verbose_name_plural': 'Мульти категорії'},
        ),
        migrations.AlterModelOptions(
            name='multicategoryrelation',
            options={'verbose_name_plural': 'Додання категорії до мульти категорії'},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'verbose_name_plural': 'Статьі'},
        ),
        migrations.AlterField(
            model_name='articlereview',
            name='favorite',
            field=models.BooleanField(default=None, null=True, verbose_name='Додано в улюблене'),
        ),
        migrations.AlterField(
            model_name='articlereview',
            name='state_review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='states', to='blog.state', verbose_name='Статья'),
        ),
        migrations.AlterField(
            model_name='articlereview',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.CharField(max_length=50, verbose_name='Опис'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='multicategory',
            name='description',
            field=models.CharField(max_length=50, verbose_name='Опис'),
        ),
        migrations.AlterField(
            model_name='multicategory',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='multicategoryrelation',
            name='category',
            field=models.ManyToManyField(related_name='category_relations_relations', to='blog.category', verbose_name='Категорія'),
        ),
        migrations.AlterField(
            model_name='multicategoryrelation',
            name='multi_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='multi_category_relations', to='blog.multicategory', verbose_name='Мульти категорія'),
        ),
        migrations.AlterField(
            model_name='state',
            name='author',
            field=models.ForeignKey(default='Administrator', on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='state',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='states_category', to='blog.category', verbose_name='Категорія'),
        ),
        migrations.AlterField(
            model_name='state',
            name='multi_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='states_multi', to='blog.multicategoryrelation', verbose_name='Мульти Категорія'),
        ),
        migrations.AlterField(
            model_name='state',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Заголовок'),
        ),
    ]
