# Generated by Django 4.1.1 on 2023-01-10 13:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('score', models.IntegerField(default=0)),
                ('content', models.TextField()),
                ('task_image_one', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_image_two', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_image_three', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_image_four', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_image_five', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_image_true', models.ImageField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_one', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_two', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_three', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_four', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_five', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
                ('task_sound_true', models.FileField(blank=True, default=None, null=True, upload_to='task_media/')),
            ],
        ),
        migrations.CreateModel(
            name='UserSurveyTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('content', models.TextField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_course', to='assignments.course')),
            ],
        ),
        migrations.CreateModel(
            name='UserCommentCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=150)),
                ('score', models.IntegerField(default=0)),
                ('children_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_comment', to='accounts.childrenprofile')),
                ('survey_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='assignments.usersurveytask')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_comment', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TasksCourseRelation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='started_tasks', to='assignments.course')),
                ('task_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_relations', to='assignments.task')),
            ],
        ),
        migrations.CreateModel(
            name='TaskProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_ad', models.DateTimeField(auto_now_add=True, null=True)),
                ('finished_ad', models.DateTimeField(default=None, null=True)),
                ('task_status', models.CharField(choices=[('assign', 'Assign'), ('in_progress', 'In progress'), ('done', 'Done')], default='assign', max_length=50)),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_task_progress_rels', to='accounts.childrenprofile')),
                ('task_relation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='assignments.taskscourserelation')),
            ],
        ),
        migrations.CreateModel(
            name='ChildrenCourseRelation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_ad', models.DateTimeField(auto_now_add=True, null=True)),
                ('finished_ad', models.DateTimeField(default=None, null=True)),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_rels', to='accounts.childrenprofile')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_rels', to='assignments.course')),
            ],
        ),
    ]
