# Generated by Django 4.1.1 on 2023-01-10 23:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_allscore_options_alter_childrenprofile_options_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assignments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='childrencourserelation',
            options={'verbose_name_plural': 'Прогресс проходження курсів'},
        ),
        migrations.AlterModelOptions(
            name='course',
            options={'verbose_name_plural': 'Курси'},
        ),
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name_plural': 'Завдання'},
        ),
        migrations.AlterModelOptions(
            name='taskprogress',
            options={'verbose_name_plural': 'Прогресс проходження завдань'},
        ),
        migrations.AlterModelOptions(
            name='taskscourserelation',
            options={'verbose_name_plural': 'Додання завдань до курсу'},
        ),
        migrations.AlterModelOptions(
            name='usercommentcourse',
            options={'verbose_name_plural': 'Коментарі про курс'},
        ),
        migrations.AlterModelOptions(
            name='usersurveytask',
            options={'verbose_name_plural': 'Завдання для батьків'},
        ),
        migrations.AlterField(
            model_name='childrencourserelation',
            name='children',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_rels', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='childrencourserelation',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_rels', to='assignments.course', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='childrencourserelation',
            name='created_ad',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Час додання курсу для проходження'),
        ),
        migrations.AlterField(
            model_name='childrencourserelation',
            name='finished_ad',
            field=models.DateTimeField(default=None, null=True, verbose_name='Час завершення курсу'),
        ),
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='task',
            name='content',
            field=models.TextField(verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='task',
            name='score',
            field=models.IntegerField(default=0, verbose_name='Кол во балів за завдання'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_five',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name="П'ята картинка"),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_four',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Четверта картинка'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_one',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Перша картинка'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_three',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Третя картинка'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_true',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Правильна відповідь'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_image_two',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Друга картинка'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_five',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name="Звук для п'ятої картинки"),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_four',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Звук для четвертої картинки'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_one',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Звук для першої картинки'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_three',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Звук для третьої картинки'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_true',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Звук для правельної відповіді'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_sound_two',
            field=models.FileField(blank=True, default=None, null=True, upload_to='task_media/', verbose_name='Звук для другої картинки'),
        ),
        migrations.AlterField(
            model_name='taskprogress',
            name='children',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_task_progress_rels', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='taskprogress',
            name='created_ad',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Час додання курсу для проходження'),
        ),
        migrations.AlterField(
            model_name='taskprogress',
            name='finished_ad',
            field=models.DateTimeField(default=None, null=True, verbose_name='Час завершення завдання'),
        ),
        migrations.AlterField(
            model_name='taskprogress',
            name='task_relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='assignments.taskscourserelation', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='taskprogress',
            name='task_status',
            field=models.CharField(choices=[('assign', 'Assign'), ('in_progress', 'In progress'), ('done', 'Done')], default='assign', max_length=50, verbose_name='Статус завдання'),
        ),
        migrations.AlterField(
            model_name='taskscourserelation',
            name='course_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='started_tasks', to='assignments.course', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='taskscourserelation',
            name='task_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_relations', to='assignments.task', verbose_name='Завдання'),
        ),
        migrations.AlterField(
            model_name='usercommentcourse',
            name='children_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_comment', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='usercommentcourse',
            name='comment',
            field=models.CharField(max_length=150, verbose_name='Коментар'),
        ),
        migrations.AlterField(
            model_name='usercommentcourse',
            name='score',
            field=models.IntegerField(default=0, verbose_name='Оцінка'),
        ),
        migrations.AlterField(
            model_name='usercommentcourse',
            name='survey_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='assignments.usersurveytask', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='usercommentcourse',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_comment', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.AlterField(
            model_name='usersurveytask',
            name='content',
            field=models.TextField(verbose_name='Контент'),
        ),
        migrations.AlterField(
            model_name='usersurveytask',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_course', to='assignments.course', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='usersurveytask',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
    ]
