# Generated by Django 4.1.1 on 2023-01-15 00:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0002_alter_childrencourserelation_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='MethodologiesCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Назва')),
                ('content', models.TextField(verbose_name='Контент')),
            ],
            options={
                'verbose_name_plural': 'Методології розвитку',
            },
        ),
        migrations.CreateModel(
            name='SubCategoryCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Назва')),
                ('content', models.TextField(verbose_name='Контент')),
                ('methodologies', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='methodologies_rel', to='assignments.methodologiescategory', verbose_name='Методологія')),
            ],
            options={
                'verbose_name_plural': 'Типи интелекту',
            },
        ),
        migrations.AddField(
            model_name='course',
            name='sub_category',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_rels', to='assignments.subcategorycourse', verbose_name='Тип интелекту'),
        ),
    ]
