# Generated by Django 4.1.1 on 2023-01-23 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0003_methodologiescategory_subcategorycourse_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskprogress',
            name='score',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
