# Generated by Django 4.1.1 on 2023-02-23 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0004_taskprogress_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='currency',
            field=models.IntegerField(default=0, verbose_name='Внутршньо сервісна валюта'),
        ),
    ]
