# Generated by Django 4.1.1 on 2023-04-30 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0005_task_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='paid_content',
            field=models.BooleanField(default=False, verbose_name='Платний контент'),
        ),
    ]
