# Generated by Django 4.1.1 on 2023-01-10 13:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ParentTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ParentTaskProgress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_ad', models.DateTimeField(auto_now_add=True, null=True)),
                ('finished_ad', models.DateTimeField(default=None, null=True)),
                ('task_status', models.CharField(choices=[('in_progress', 'In progress'), ('done', 'Done')], default='in_progress', max_length=50)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_task_progress_rels', to=settings.AUTH_USER_MODEL)),
                ('task_relation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='parents_test.parenttask')),
            ],
        ),
    ]
