# Generated by Django 4.1.1 on 2023-01-11 09:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parents_test', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parenttask',
            options={'verbose_name_plural': 'Завдання для батьків'},
        ),
        migrations.AlterModelOptions(
            name='parenttaskprogress',
            options={'verbose_name_plural': 'Прогресс проходження завдання'},
        ),
        migrations.AlterField(
            model_name='parenttask',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='created_ad',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Час початку проходження завдання'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='finished_ad',
            field=models.DateTimeField(default=None, null=True, verbose_name='Час завершення проходження завдання'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children_task_progress_rels', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='task_relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='parents_test.parenttask', verbose_name='Завдання'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='task_status',
            field=models.CharField(choices=[('in_progress', 'In progress'), ('done', 'Done')], default='in_progress', max_length=50, verbose_name='Статус проходження'),
        ),
    ]
