# Generated by Django 4.1.1 on 2023-02-02 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_childrenprofile_profile_images_and_more'),
        ('assignments', '0004_taskprogress_score'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('parents_test', '0002_alter_parenttask_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parenttaskprogress',
            old_name='task_relation',
            new_name='parent_task_relation',
        ),
        migrations.AddField(
            model_name='parenttask',
            name='method',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meth_category', to='assignments.methodologiescategory', verbose_name='Методологія'),
        ),
        migrations.AddField(
            model_name='parenttask',
            name='sub_cat',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='type_int', to='assignments.subcategorycourse', verbose_name='Тип интелекту'),
        ),
        migrations.AddField(
            model_name='parenttaskprogress',
            name='child',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_test_children_rels', to='accounts.childrenprofile', verbose_name='Дитина'),
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_task_progress_rels', to=settings.AUTH_USER_MODEL, verbose_name='Юзер'),
        ),
        migrations.CreateModel(
            name='ParenTestScore',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0, verbose_name='Рахунок')),
                ('child', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_test_children', to='accounts.childrenprofile', verbose_name='Дитина')),
                ('methodologies_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='methodologies_task', to='assignments.methodologiescategory', verbose_name='Методологія')),
                ('sub_category_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategory_task', to='assignments.subcategorycourse', verbose_name='Тип интелекту')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_task', to=settings.AUTH_USER_MODEL, verbose_name='Кліент')),
            ],
            options={
                'verbose_name_plural': 'Оцінка типу категорії',
            },
        ),
    ]
