# Generated by Django 4.1.1 on 2023-02-06 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parents_test', '0003_rename_task_relation_parenttaskprogress_parent_task_relation_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parentestscore',
            name='score',
            field=models.FloatField(default=0, null=True, verbose_name='Рахунок'),
        ),
    ]
