# Generated by Django 4.1.1 on 2023-02-13 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0004_taskprogress_score'),
        ('parents_test', '0004_alter_parentestscore_score'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParentCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Назва')),
                ('content', models.TextField()),
                ('method', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meth_category', to='assignments.methodologiescategory', verbose_name='Методологія')),
            ],
            options={
                'verbose_name_plural': 'Курси для батьків',
            },
        ),
        migrations.RemoveField(
            model_name='parenttask',
            name='method',
        ),
        migrations.CreateModel(
            name='ParentTasksCourseRelation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='started_tasks', to='parents_test.parentcourse', verbose_name='Курс')),
                ('task_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_relations', to='parents_test.parenttask', verbose_name='Завдання')),
            ],
            options={
                'verbose_name_plural': 'Додання завдань до курсу',
            },
        ),
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='parent_task_relation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='parents_test.parenttaskscourserelation', verbose_name='Завдання'),
        ),
    ]
