# Generated by Django 4.1.1 on 2023-02-13 18:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parents_test', '0005_parentcourse_remove_parenttask_method_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parenttaskprogress',
            name='parent_task_relation',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='parents_test.parenttaskscourserelation', verbose_name='Завдання'),
        ),
        migrations.AlterField(
            model_name='parenttaskscourserelation',
            name='course_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='started_tasks', to='parents_test.parentcourse', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='parenttaskscourserelation',
            name='task_id',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_relations', to='parents_test.parenttask', verbose_name='Завдання'),
        ),
    ]
