# Generated by Django 4.1.1 on 2023-02-14 06:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_childrenprofile_profile_images_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assignments', '0004_taskprogress_score'),
        ('parents_test', '0006_alter_parenttaskprogress_parent_task_relation_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParentScoreSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0, null=True, verbose_name='Рахунок')),
                ('child', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_test_children_score', to='accounts.childrenprofile', verbose_name='Дитина')),
                ('methodologies_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='methodologies_task_score', to='assignments.methodologiescategory', verbose_name='Методологія')),
                ('sub_category_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategory_task_score', to='assignments.subcategorycourse', verbose_name='Тип интелекту')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_score', to=settings.AUTH_USER_MODEL, verbose_name='Кліент')),
            ],
            options={
                'verbose_name_plural': 'Батьківська оцінка типу інтелекту',
            },
        ),
    ]
