# Generated by Django 4.1.1 on 2023-02-23 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parents_test', '0007_parentscoresubcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='parenttask',
            name='currency',
            field=models.IntegerField(default=0),
        ),
    ]
