# Generated by Django 4.1.1 on 2023-02-23 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parents_test', '0008_parenttask_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parenttask',
            name='currency',
            field=models.IntegerField(default=0, verbose_name='Внутршньо сервісна валюта'),
        ),
    ]
