# Generated by Django 4.1.1 on 2023-01-11 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0002_alter_childrencourserelation_options_and_more'),
        ('age_category', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agecategory',
            options={'verbose_name_plural': 'Вікові категорії'},
        ),
        migrations.AlterModelOptions(
            name='agecategoryrelations',
            options={'verbose_name_plural': 'Категорії курсів'},
        ),
        migrations.AlterField(
            model_name='agecategory',
            name='age',
            field=models.IntegerField(default=None, null=True, verbose_name='Вік'),
        ),
        migrations.AlterField(
            model_name='agecategory',
            name='relations',
            field=models.ManyToManyField(related_name='category_course', to='age_category.agecategoryrelations', verbose_name='Категорії курсів'),
        ),
        migrations.AlterField(
            model_name='agecategoryrelations',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='agecategoryrelations',
            name='relations',
            field=models.ManyToManyField(related_name='course', to='assignments.course', verbose_name='Курси'),
        ),
    ]
